<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
   	android:paddingLeft="30dip"
   	android:paddingRight="30dip"
   	android:paddingBottom="30dip">

   	<TextView
		android:text="@string/main.title"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center"
		android:layout_marginBottom="25dip"
		android:textSize="24.5sp" />
   	
   	<LinearLayout
   	    android:orientation="horizontal"
   	   	android:layout_height="wrap_content"
	    android:layout_width="fill_parent">
   	    <TextView
   	        android:text="@string/main.user_title"
   	        android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:paddingRight="3dip"/>
   	    <TextView
   	       android:id="@+id/user_text"
   	        android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>
   	</LinearLayout>
   	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <LinearLayout
	    	android:orientation="vertical"
	    	android:layout_height="wrap_content"
	    	android:layout_width="fill_parent">
			<Button
				android:id="@+id/responses_button"
				android:text="@string/main.responses_title"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
			<Button
				android:id="@+id/polls_button"
				android:text="@string/main.polls_title"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
			<Button
				android:id="@+id/friends_button"
				android:text="@string/main.friends_title"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
			<Button
				android:id="@+id/website_button"
				android:text="@string/main.website_title"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
			<Button
				android:id="@+id/options_button"
				android:text="@string/main.options_title"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
			<Button
				android:id="@+id/logout_button"
				android:text="@string/main.logout_title"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>