<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="400dip"
	android:layout_height="fill_parent"
	android:padding="10dip" >
	<LinearLayout
   		android:orientation="horizontal"
   		android:layout_height="wrap_content"
   		android:layout_width="fill_parent">
   		<TextView
   			android:text="@string/newuser.name_title"
   			android:layout_width="100dip"
   			android:layout_height="wrap_content"/>
   		<EditText
   			android:id="@+id/name_text"
			android:layout_width="180dip"
			android:layout_height="wrap_content"
			android:inputType="textPersonName"/>
	</LinearLayout>
	<LinearLayout
   		android:orientation="horizontal"
   		android:layout_height="wrap_content"
   		android:layout_width="fill_parent">
   		<TextView
   			android:text="@string/newuser.email_title"
   			android:layout_width="100dip"
   			android:layout_height="wrap_content"/>
   		<EditText
   			android:id="@+id/email_text"
			android:layout_width="180dip"
			android:layout_height="wrap_content"
			android:inputType="textEmailAddress"/>
	</LinearLayout>
	<LinearLayout
   		android:orientation="horizontal"
   		android:layout_height="wrap_content"
   		android:layout_width="fill_parent">
   		<TextView
   			android:text="@string/newuser.password_title"
   			android:layout_width="100dip"
   			android:layout_height="wrap_content"/>
   		<EditText
   			android:id="@+id/password_text"
			android:layout_width="120dip"
			android:layout_height="wrap_content"
			android:inputType="textPassword"/>
	</LinearLayout>
	<LinearLayout
   		android:orientation="horizontal"
   		android:layout_height="wrap_content"
   		android:layout_width="fill_parent">
   		<TextView
   			android:text="@string/newuser.passwordverify_title"
   			android:layout_width="100dip"
   			android:layout_height="wrap_content"/>
   		<EditText
   			android:id="@+id/passwordverify_text"
			android:layout_width="120dip"
			android:layout_height="wrap_content"
			android:inputType="textPassword"/>
	</LinearLayout>
	<Button
		android:id="@+id/create_button"
		android:text="@string/newuser.create_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
</LinearLayout>