<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="250dip"
	android:layout_height="fill_parent"
	android:padding="10dip" >
	
   	<EditText
   	    android:id="@+id/name_text"
   	    android:inputType="text"
   	    android:hint="@string/oauthnewuser.name_hint"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
	
   	<Button 
   	    android:id="@+id/create_button"
   	    android:text="@string/oauthnewuser.create_title"
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"/>
</LinearLayout>