<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   	android:paddingLeft="10dip"
   	android:paddingRight="10dip"
   	android:paddingBottom="10dip">
   	<ProgressBar 
        android:id="@+id/options_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="10dip"
		android:layout_alignParentTop="true"/>
    <TextView
		android:id="@+id/options_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingBottom="20dip"
		android:paddingRight="5dip"
		android:layout_below="@id/options_progress"
		android:layout_alignParentLeft="true"/>
	<TextView
	    android:text="@string/polloptions.responses_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/options_text"
		android:layout_alignBaseline="@id/options_text"/>
	<ListView
	    android:id="@+id/options_listview"
	    android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_below="@id/options_text"
		android:layout_alignParentLeft="true" />
	<LinearLayout
	    android:id="@+id/options_add"	
	    android:orientation="horizontal"
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:layout_below="@id/options_listview"
    	android:layout_alignParentLeft="true">
    	<EditText 
    	    android:id="@+id/addoption_text"
    	    android:layout_height="wrap_content"
    	    android:layout_width="0dp"
    	    android:layout_weight="5"
    	    android:inputType="text"/>
    	<Button 
    	    android:id="@+id/addoption_button"
    	    android:text="@string/polloptions.addoption_label"
       	    android:layout_height="wrap_content"
    	    android:layout_width="0dp"
    	    android:layout_weight="1"/>
   	</LinearLayout>
</RelativeLayout>