<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
   	android:paddingLeft="10dip"
   	android:paddingRight="10dip"
   	android:paddingBottom="10dip">
   	
    <TextView
		android:id="@+id/question_text"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:textSize="20sp"
		android:textStyle="bold"/>
	<ListView
	    android:id="@+id/listview"
	    android:layout_height="wrap_content"
		android:layout_width="fill_parent"/>
	<!-- <LinearLayout	
	    android:orientation="horizontal"
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent">
		<Button
			android:id="@+id/results_list_button"
			android:text="@string/responsesingleselect.results_list_title"
			android:layout_width="95dip"
			android:layout_height="60dip"
			android:visibility="gone"/>
		<Button
			android:id="@+id/results_summary_button"
			android:text="@string/responsesingleselect.results_summary_title"
			android:layout_width="95dip"
			android:layout_height="60dip"
			android:visibility="gone"/>
	</LinearLayout> -->
</LinearLayout>