<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
   	android:paddingLeft="10dip"
   	android:paddingRight="10dip"
   	android:paddingBottom="10dip">
   	
    <ProgressBar 
        android:id="@+id/responses_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="200dip"
		android:layout_height="wrap_content"/>
    <LinearLayout	
	    android:orientation="horizontal"
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:paddingBottom="20dip">
        <TextView
			android:id="@+id/responses_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView
		    android:text="@string/resultssummaryselect.responses_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
    </LinearLayout>
	<ListView
	    android:id="@+id/listview"
	    android:layout_height="wrap_content"
		android:layout_width="200dip"/>
</LinearLayout>